@import url('https://fonts.googleapis.com/css?family=Girassol&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  color: #4682B4;
  text-decoration: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  /* font-weight: bold; */
  letter-spacing: 1px;
  padding: 10px 20px;
  background: #2D5271;
  color: #fff;
  font-size: 15px;;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding-bottom: 2rem;
}

/* NAV */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  color: #4682B4;
  display: none;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 20px 0;
  letter-spacing: 0.5px;
}

.main-nav .logo {
 width: 110px; 
}

.main-menu {
  display: flex;
  flex: 1;
  margin-left: 1rem;
}
.main-menu a {
  text-transform: uppercase;
  padding: 1rem;
}
.main-menu a:hover {
  color: goldenrod;
}

.right-menu {
  margin-right: 60px;
}


/* showcase */
.showcase {
  width: 100%;
  height: 500px;
  background: url('./images/showcase_4.jpg') no-repeat top center/cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 1rem;
  margin-bottom: 20px;
}

.showcase div {
  text-align: right;
  padding: 2rem;
  color: whitesmoke;
}

.showcase div h1 {
  font-family: 'Girassol', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.main-action i {
  transition: 0.2s;
}

.main-action:hover i {
  transform: translateX(3px);
}

/* Subscribe */
.subscribe {
  padding: 5em 2em;
  border: 1px solid #4682B4;
  /* border-left: 10px solid #4682B4;
  border-right: 2px solid #4682B4;
  border-top: 2px solid #4682B4;
  border-bottom: 10px solid #4682B4; */
  margin-bottom: 20px;
}
.email-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid pink; */
}
.email-container label {
  font-size: 1em;
  margin-left: 1em;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  /* color: #4682B4; */
  background-color: #4682B4;
  padding: 0.6em 1.2em;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}
.email-container label:hover {
  cursor: pointer;
  transform: translateX(2px);
}

.email-container input {
  padding: 10px;
  font-size: 1em;
  width: 300px;
  outline: none;
  border: 1px solid #4682B4; 
}

/* home cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;  
}
.home-cards .img-container {
  overflow: hidden;
  height: 180px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
  transition: 0.5s ease-in-out;
}
.home-cards img:hover {
  transform: scale(1.2);
}
.home-cards h3 {
  margin: 1em 0;
  /* margin-bottom: 5px; */
}
.home-cards p {
  margin: 1em 0;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a i {
  transition: 0.2s;
}

.home-cards a:hover i {
  transform: translateX(3px);
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
    transition: 0.2s;
  }
  .menu-btn:hover {
    opacity: 0.7;
  }
  .main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    padding: 100px 30px 30px 30px;
    transform: translateX(-500px);
    /* transition: transform 0.5s ease-in-out; */
  }
  .main-menu.show {
    transform: translateX(-20px);
  }
  .main-menu a {
    display: block;
    padding: 1rem;
    border-bottom: #ccc solid 1px;
  }
  .main-menu a:last-child {
    border-bottom: none;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

}
@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  } 
}